{
  "schemaVersion": 1,
  "id": "postman.omadisk",
  "name": "Omadisk",
  "version": "0.1.0",
  "author": "postman",
  "license": "MIT",
  "description": "DaisyDisk-like disk usage explorer. Click the Disk space chip, or: omarchy-shell shell toggle postman.omadisk",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "bar/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Disk space",
    "description": "Hard-disk icon. Click to open Omadisk.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "root": "",
      "refreshIntervalSec": 30,
      "showFree": false
    },
    "schema": [
      {
        "key": "root",
        "type": "string",
        "label": "Scan root (empty = home)",
        "defaultValue": ""
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 5,
        "defaultValue": 30
      },
      {
        "key": "showFree",
        "type": "boolean",
        "label": "Show available space next to icon",
        "defaultValue": false
      }
    ]
  }
}
